{"name":"kezunlin","short_name":"kezunlin","description":"KeZunLin's Blog","icons":[{"src":"/images/kezunlin_avatar.jpg","sizes":"192x192","type":"image/png"},{"src":"/images/kezunlin_avatar.jpg","sizes":"512x512","type":"image/png"}],"start_url":"/index.html","theme_color":"#2196f3","background_color":"#2196f3","display":"standalone"}